server {
    listen      10041;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 0;
    autoindex_localtime on;
    autoindex on;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location / {
        proxy_pass   http://backend:4001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    error_log  /var/log/nginx/error.log error;
}

server_tokens off;